# thewayshop

./: pom.xml
src/main/java/org/example/controller/: AdminController.java  CartController.java  CartItemController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/org/example/dao/: CartDao.java  ProductDao.java
src/main/java/org/example/dao/implement/: CartDaoImplement.java  ProductDaoImplement.java
src/main/java/org/example/model/: Cart.java  CartItem.java  Customer.java  Product.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: 404.jsp  about.jsp  addProduct.jsp  admin.jsp  cart.jsp  contact.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  service.jsp  viewProduct.jsp  wishList.jsp
src/main/webapp/WEB-INF/views/templates/: externalJS.jsp  footer.jsp  header-slider.jsp  header.jsp  instagram-feed.jsp  internal-banner.jsp
